@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.AMS-Main {
  display: flex;
    justify-content: space-around;
    /* padding: 50px 0px; */
    gap: 42px;
}
.AMS-Main-Left {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start;
  justify-content: space-between; */
  gap: 29px;
}
.AMS-Text-First {
  font-family: "Exo 2", sans-serif;
  font-size: 55px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(52, 117, 193, 1);
}
.AMS-Text-Second {
  font-family: Exo 2;
  font-size: 33px;
  font-weight: 400;
  line-height: 47px;
  text-align: left;
  color: rgba(40, 40, 40, 0.85);
  max-width: 687px;
}
.AMS-btn {
  padding: 56px 0px;
}
.AMS-Main-Right img {
  width: 100%;
  /* height: 45vh; */
}
.AMS-Main-Right{
  padding-top: 71px;
}
