@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.AM-fd-first {
  font-family: "Exo 2", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 0.46);
}
.AM-main{
  padding: 70px 21px;
}
.AM-fd-Second {
  font-family: "Exo 2", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(20, 31, 67, 1);
}
.AM-fdiv {
  padding: 48px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Svg1Text {
  font-family: "Exo 2", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(20, 31, 67, 1);
  padding: 0px 12px;
}
.Svg2Text {
  font-family: "Exo 2", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(20, 31, 67, 1);
}
.Svg3Text {
  font-family: "Exo 2", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(20, 31, 67, 1);
}
.AM-first {
  display: flex;
  /* justify-content: space-between; */
  gap: 57px;
  padding: 53px 93px;
}
.AM-first-One{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AM-First-Two{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.AM-First-Three{
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}
