@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.features-main{
    padding: 66px 77px;
}
.features-key-first{
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
}
.features-key-second{
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
}
.features-key-third{
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
}

.key-Feat{
    display: flex;
    gap: 45px;
    /* height: 45vh; */
}

.features-Heading{
    font-family: "Exo 2", sans-serif;
font-size: 32px;
padding: 30px 0px;
font-weight: 600;
line-height: 25px;
letter-spacing: 0em;
text-align: center;

}
.fkf-text{
    font-family: "Exo 2", sans-serif;
font-size: 22px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: center;

}
.fks-text{
    font-family: "Exo 2", sans-serif;
font-size: 22px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: center;

}
.fkt-text{
    font-family: "Exo 2", sans-serif;
font-size: 22px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: center;

}
.fkf-para{
    font-family: "Exo 2", sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: rgba(40, 40, 40, 0.85);

}
.fks-para{
    font-family: "Exo 2", sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: rgba(40, 40, 40, 0.85);
}
.fkt-para{
    font-family: "Exo 2", sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: rgba(40, 40, 40, 0.85);
}
.border-One{
    border: 1px solid rgba(18, 192, 130, 1);
    color: linear-gradient(0deg, #12C082, #12C082),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    flex: 1;
    border-radius: 5px;
}
.border-Two{
    border: 1px solid rgba(18, 192, 130, 1);
    color: linear-gradient(0deg, #12C082, #12C082),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    flex: 1;
    border-radius: 5px;
}
.border-Three{
    border: 1px solid rgba(18, 192, 130, 1);
    color: linear-gradient(0deg, #12C082, #12C082),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    flex: 1;
    border-radius: 5px;
}