@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.footer-main {
  background: rgba(20, 31, 67, 1);
  display: flex;
  gap: 212px;
  padding: 46px 32px;
}
.footer-left {
  flex: 1;
  display: flex;
  gap: 45px;
}

.foot-left-first {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-social-apps {
  display: flex;
  gap: 30px;
}
.footerCenter {
  display: flex;
  gap: 87px;
}
.footcenter-prod-head {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot-center-first {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot-center-second {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot-center-third {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.foot-right-first {
  display: flex;
  gap: 10px;
}
.copyRight {
  background: rgba(20, 31, 67, 1);
  margin-top: 2px;
  padding: 5px 0px;
}
.cr-text {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.left-heading {
  font-family: Quicksand;
  font-size: 25px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  font-family: "Quicksand", sans-serif;
  color: rgba(52, 117, 193, 1);
}
.left-para {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.prod-foot {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.prod-opt-one {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.prod-opt-two {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.prod-opt-three {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.guppy-foot {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.gup-opt-one {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.gup-opt-two {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.gup-opt-three {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.gup-opt-four {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.support-foot {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.sup-opt-one {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.sup-opt-two {
  font-family: "Exo 2", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.eng-opt {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}


@media only screen and (min-width: 320px) and (max-width: 767px){
  .main-main {}
}
