@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.main-main {
  width: 100%;
  background: rgba(40, 49, 81, 1);
  padding-left: 43px;
  padding-top: 135px;
  padding-bottom: 45px;
  display: flex;
}
#root{
width: 100%;
}
.left-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: baseline;
  justify-content: center;
}
.right-main {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
.left-main-two {
  font-family: "Exo 2", sans-serif;
  font-size: 42px;
  font-weight: 100;
  line-height: 61px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 0.53);
}
.lef-main-one {
  font-family: "Exo 2", sans-serif;
  font-size: 51px;
  font-weight: 500;
  line-height: 82px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.btn-left-main {
  font-family: "Exo 2", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  background: rgba(52, 117, 193, 1);
  border: none;
  border-radius: 10px;
  padding: 15px 35px 15px 35px;
}
.img-main {
  width:100%;
  height: 678px;
  border-radius: 10px;
}