@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.navbar{
  position: fixed;
  width: 100%;
}
.nav-left {
  color: rgba(21, 101, 192, 1);
  font-family: "Quicksand", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
}
.nav-main {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  padding: 20px 47px;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  color: rgba(21, 101, 192, 1);
  font-family: "Exo 2", sans-serif;
  font-size: 25px;
  font-weight: 600;
  align-items: center;
  gap: 40px;
}

.nav-right button {
  padding: 5px 48px 5px 52px;
  border-radius: 30px;
  border: 2px solid rgba(255, 148, 48, 1);
  color: rgba(21, 101, 192, 1);
  background-color: #ffffff;

  height: 50px;
  font-family: "Exo 2", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}
