@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.SecLastMain {
  display: flex;
  background-color: rgb(240, 238, 238);
  border: 1px solid rgba(196, 196, 196, 1);
  padding: 67px 34px;
  gap: 81px;
}
.right-head {
  font-family: "Exo 2", sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(40, 40, 40, 1);
}
.right-para {
  font-family: "Exo 2", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(40, 49, 81, 1);
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0px 140px; */
}
.samMain {
  margin: 54px 0px;
}
