@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins:ital,wght@0,400;1,600&family=Quicksand:wght@700&display=swap");
.wig-main {
  display: flex;
  gap: 45px;
}
.wig-center {
  padding: 140px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.wig-center-ques {
  font-family: "Exo 2", sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: linear-gradient(0deg, #000000, #000000),
    linear-gradient(0deg, #282828, #282828);
}
.wig-para-center {
  font-family: "Exo 2", sans-serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(40, 40, 40, 0.85);
}
